<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Processing.js</title>
    <script src="../node_modules/processing-js/processing.js"></script>
  </head>
  <body>
    <script type="text/processing">
    // All Examples Written by Casey Reas and Ben Fry

    // unless otherwise stated.

    float max_distance;

      void setup() {

        size(1500, 700);

        smooth();

        noStroke();

        max_distance = dist(0, 0, width, height);
      }
      void draw()
      {
        background(100);

        for(int i = 0; i <= width; i += 20) {

          for(int j = 0; j <= width; j += 20) {

            float size = dist(mouseX, mouseY, i, j);

            size = size/max_distance * 66;

            ellipse(i, j, size, size);
          }
        }
      }
      // void setup() {
      //   size(400,200);
      //   textAlign(CENTER, CENTER);
      //   background(0,0,100);
      //   fill(255,230,75);
      //   text("Processing.js", width/2, height/2);
      //   noLoop();
      // }
      //
      // void draw() {
      // }
      //
      // void mouseMoved() {
      //   stroke(255);
      //   point(mouseX, mouseY);
      //   redraw();
      // }
      //
      // void mousePressed() {
      //   line(0,mouseY,width,mouseY);
      //   line(mouseX,0,mouseX,height);
      //   println(mouseX, mouseY);
      // }
    </script>
    <canvas></canvas>
  </body>
</html>
